.features {
  grid-column: full-start / full-end;
  margin: 15rem 5rem;

  color: $color-grey-dark-1;
  font-family: $font-primary;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  transition: transform 0.3s;
}

.feature {
  padding: 6rem 3rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  border-radius: 3px;

  box-shadow: 0 1.5rem 3rem rgba($color-black, 0.5);

  &:hover {
    transform: translateY(-0.5rem) scale(1.03);
  }

  &__heading {
    font-size: $font-size-mid-high;
    font-weight: 600;

    @media only screen and (max-width: $bp-medium) {
      font-size: $font-size-small;
    }
  }

  &__icon {
    grid-row: 1 / span 2;
    fill: $color-primary;
    width: 3.5rem;
    height: 3.5rem;
    margin: 0 1.5rem;

    @media only screen and (max-width: $bp-medium) {
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  &__text {
    font-size: $font-size-medium;
    line-height: 1.5;
    font-weight: 500;

    @media only screen and (max-width: $bp-medium) {
      font-size: $font-size-smaller;
    }
  }
}
